# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_c2hpbmluZy1sbGFtYS00Mi5jbGVyay5hY2NvdW50cy5kZXYk


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_RVvY2hC6o1Juy32zHERaCX23TjBi9jgM5yjAfUpd1W
MONGODB_URI='mongodb+srv://laibasiddique111_db_user:3KsVhn70b3iwSwxA@cluster0.7koytfj.mongodb.net/'
INNGEST_SIGNING_KEY='signkey-prod-8f62afae6ece4a8350a9322b5beae80892d271c3269d91f23fd7341faeed5107'
INNGEST_EVENT_KEY='xwgs1APPBdS9UFw8P4Ljs9ZWhV3c9-36hzNFZYYlIikylg_BvzfTx9VQ-74PPVxGDUsMXKBFQRaS06eI8MKG9g'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''